#spring.thymeleaf.cache: false

#logging.level.org.springframework.security=ALL
spring.thymeleaf.cache: false

server.context.path: /loanapp
server.servlet.context-path: /loanapp
server.port=8191

#spring.datasource.url: jdbc:mysql://139.59.13.183:3306/smspanel?useSSL=false&useUnicode=true&characterEncoding=UTF8&autoReconnect=true&requireSSL=false
#spring.datasource.username: bulksmsdev
#spring.datasource.password: smsportal@dev

spring.datasource.url: jdbc:mysql://localhost:3306/longapp?useSSL=true&useUnicode=true&characterEncoding=UTF8&autoReconnect=true&requireSSL=false
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto: none
spring.jpa.database: MYSQL
spring.jpa.show-sql: true
#
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.initial-size=5
spring.datasource.max-active=10
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

google.recaptcha.key.site=6LfaHiITAAAA...
google.recaptcha.key.secret=6LfaHiITAAAA...
